<!DOCTYPE html>
<style>
    .back {
        background-color: rgb(240, 186, 105);
    }

    .bot {
        display: flex;
        justify-content: center;
    }

    .bott {
        width: 120px;
        height: 50px;
        margin: 10px;
        background-color: rgb(240, 186, 105);
        color: #fff;
        font-size: 28px;
    }


    .quote {
        display: flex;
        width: 50%;
        margin: 0 auto;
        font-size: 100px;
        color: grey;
        padding-left: 20px;
        justify-content: center;
    }

    .quote1 {
        padding-top: 20px;
        display: flex;
        width: 50%;
        margin: 0 auto;
        font-size: 40px;
        color: grey;
        padding-left: 20px;
        justify-content: center;
    }

    .vs1 {
        display: flex;
        justify-content: center;
    }

    .vs {
        width: 200px;
        border-color: gray;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
    }

    .ham {
        width: 40px;
        height: 40px;
        border-radius: 5px;
        background: rgba(0,0,0,.3);
        display: block;
        position: relative;
    }

    .ham-origin {
        position: absolute;
        top: 2%;
        left: 20%;
    }

    .ham-bar {
        height: 2px;
        width: 26px;
        position: absolute;
        background: white;
        margin: -1px 0 0 -13px;
        transition: all .5s;
    }

    .ham-bar--top {
        transform: translateY(-6px);
    }

    .ham-bar--bottom {
        transform: translateY(6px);
    }
</style>
<html>

<head>
    <meta charset="utf-8">
    <title>My Personal Page</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $(".bott").slideUp(0);
            var newtext=["home","about me","favorite","contact"]
            var oldtext=["首頁","關於我","喜愛的","聯繫"]
            $(".ham-origin").click(function(){
                $(".bott").slideToggle()
            })
            $(".bot1").mouseover(function(){
                $(".bot1").text(newtext[0])
            })
            $(".bot1").mouseleave(function(){
                $(".bot1").text(oldtext[0])
            })
            $(".bot2").mouseover(function(){
                $(".bot2").text(newtext[1])
            })
            $(".bot2").mouseleave(function(){
                $(".bot2").text(oldtext[1])
            })
            $(".bot3").mouseover(function(){
                $(".bot3").text(newtext[2])
            })
            $(".bot3").mouseleave(function(){
                $(".bot3").text(oldtext[2])
            })
            $(".bot4").mouseover(function(){
                $(".bot4").text(newtext[3])
            })
            $(".bot4").mouseleave(function(){
                $(".bot4").text(oldtext[3])
            })
        })
      </script>
</head>

<body class="back">
    <div class="ham-origin">
        <div class="ham-bar ham-bar--top"></div>
        <div class="ham-bar ham-bar--middle"></div>
        <div class="ham-bar ham-bar--bottom"></div>
    </div>
    <div class="bot">
        <a class="bott bot1" href="https://dino8512.github.io/">首頁</a>
        <a class="bott bot2" href="https://dino8512.github.io/about/">關於我</a>
        <a class="bott bot3" href="https://dino8512.github.io/favorite/">喜愛的</a>
        <a class="bott bot4" href="https://dino8512.github.io/connect/">聯繫</a>
    </div>
    <div class="vs1">
        <img class="vs"
        src="https://images.unsplash.com/photo-1663599592378-70681ffb80ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI4fEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
    </div>
    <div>
        <h1 class="quote">李承謀</h1>
        <P class="quote1">輔仁大學資工學系二年級</P>
        <p class="quote1">生於一個聽說連空氣都含有糖的城市</p>
    </div>
</body>

</html>
